# MySubMADE

./: settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/picodiploma/mysubmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/picodiploma/mysubmade/: MainActivity.kt  MovieViewModel.kt  MySubMadeApplication.kt
app/src/main/java/com/dicoding/picodiploma/mysubmade/detail/: DetailActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/dicoding/picodiploma/mysubmade/di/: AppModule.kt
app/src/main/java/com/dicoding/picodiploma/mysubmade/loadingscreen/: LoadingScreen.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/picodiploma/mysubmade/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/dicoding/picodiploma/mysubmade/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_loadingscreen.xml
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: colors.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: activity_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
